
 <!DOCTYPE html>
<html class="no-js">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel='shortcut icon' href='adquash-logo.png' type='image/x-icon' />
        <title>adquash.com | Contact page</title>
        <meta name="description" content="adquash.com contact details">
       <link rel="stylesheet" href="0.css">
    </head>
<body>
    <div class="col-md-12" style="width:100%;">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4305348743992957"
     crossorigin="anonymous"></script -->
 <!-- Global site tag (gtag.js) - Google Analytics -->     
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N4X2L2XGWQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

//  gtag('config', 'UA-82218534-1');
  gtag('config', 'G-N4X2L2XGWQ');
</script>
<div class="col-md-12">    
<div class="topdiv1"><iframe data-aa='479877' src='//acceptable.a-ads.com/479877' style='border:0px; padding:0; width:100%; height:60px; overflow:hidden; background-color: transparent;'></iframe></div>
<div class="topdiv2">
    <!-- BannerAdExchange.net Start -->
<script type="text/javascript" src="https://static.banneradexchange.net/adserver.js"></script>
<script type="text/javascript">
var publisher='2402';
var adtype='1';
var adsize='1';
var colbackground='FFFFFF';
var colborder='808080';
var coltext='000000';
var coltitle='0511FF';
setupad(publisher,adtype,adsize,colbackground,colborder,coltext,coltitle);
</script>
<!-- BannerAdExchange.net End -->
</div>
</div>
 <div class="header">
     <div class="logo"><a href="index.php"><img src="//adquash.com/adquash-logo.png"></a></div>  
 </div>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #fff;
	font-size:22px;
	line-height: 32px;
	/*color: #ffffff;*/
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

/* h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	} */

#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: #254441;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #254441;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
</style>

        <nav>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href=//adquash.com/free-classified-ads.php>Free Classified Ads</a></li>
    <li><a href=//adquash.com/free-website-submission.php>Free Website Submission</a></li>
    <li><a href=//adquash.com/free-business-listing.php>Free Business Listing</a></li>
    <li><a href=//adquash.com/guest-post/free-guest-post.php>Free Article Submission</a></li>
    <li><a href=//adquash.com/trading-bot.php>Algo Trading</a></li>
    <li><a href=//adquash.com/url-shortener.php>Shortener</a></li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-0" class="toggle">Traffic Ex+</label>
                    <a href="#">Traffic Ex</a>
                    <input type="checkbox" id="drop-0"/>
                    <ul>
    <li><a href="//adquash.com/traffic-exchange.php">Traffic Exchange</a></li>
    <li><a href="//adquash.com/ptc-view.php">Earn Traffic</a></li>
    <li><a href="//adquash.com/ptc-buy.php">Buy Traffic</a></li>
    <li><a href="//adquash.com/ptc-link.php">My Links</a></li>
                    </ul> 
                </li>
                
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">More +</label>
                    <a href="#">More</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
    <li><a href="//adquash.com/ping.php">Ping</a></li>
    <li><a href="//adquash.com/country-by-ip.php">Country By IP</a></li>
    <li><a href="//adquash.com/domain-whois.php">Domain Whois</a></li>
    <li><a href="//adquash.com/dns-check.php">DNS Check</a></li>
    <li><a href="//adquash.com/email-validator.php">Email Validator</a></li>
    <li><a href="//adquash.com/free-meta-tag-generator.php">Free Meta Tag Generator</a></li>
    <li><a href="//adquash.com/myip.php">What is My IP</a></li>
    <li><a href="//adquash.com/url-shortener.php">URL Shortener</a></li>
                    </ul> 

                </li>
                <!-- li>

                <!-- First Tier Drop Down -- >
                <label for="drop-2" class="toggle">Web Design +</label>
                <a href="#">Web Design</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Links</a></li>
                    <li>
                       
                    <!-- Second Tier Drop Down -- >        
                    <label for="drop-3" class="toggle">Tutorials +</label>
                    <a href="#">Tutorials</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                        <li><a href="#">HTML/CSS</a></li>
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                    </li>
                </ul>
                </li -->
                <!--li>
                <a href="#">Graphic Design</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li -->
                 
                    <li><a href=//adquash.com/login.php>Login</a></li>
                     </div>            </ul>
        </nav>
 </div>
 <div class="row">
<div class="col-md-12">         
<div class="left-panel">
<div class="col-md-12" style="width:100%;"><center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4305348743992957"
     crossorigin="anonymous"></script>
<!-- sakhiadheader -->
<ins class="adsbygoogle"
     style="display:inline-block;min-width:280px;max-width:728px; width:100%;height:90px"
     data-ad-client="ca-pub-4305348743992957"
     data-ad-slot="1924539816"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center></div>
<div class="col-md-12">  
 <center><h2> Contact Details</h2></center> 
            If you have any query about our service you can send email at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b786a6063626364787f62656c4b6c666a626725686466">[email&#160;protected]</a> or visit our physical address . <br>
           Contact Details :<br>
           Company Name : Adquash Dot Com <br>
           Contact Person : Raj Kumar<br>
           Address : J-34/209 , Ground floor<br>
           Gali no. 4,West Sagarpur<br>
           New Delhi-110046. India. <br>
           Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2655474d4e4f4e4955524f484166414b474f4a0845494b">[email&#160;protected]</a><br>
           Phone : +91-9213816442<br>
           Whatsapp : +91-9213816442<br><br>
           
          
 </div>
<div class="col-md-12">
<center><hr style="background-color:#030ffc;height:2px;width:100%;"><br>
<br><a style="color:red;text-decoration:none;text-align:center;" href="//adquash.com/linkad.php">Your link ad Here</a><br><br>
<hr style="background-color:#030ffc;height:2px;width:100%;"><br>
 <div class="col-md-3" style="background-color:yellow;"><a target="_blank" href=https://www.binance.com/en/register?ref=36845681>Binance Crypto Exchange</a></div><div class="col-md-3" style="background-color:yellow;"><a target="_blank" href=https://refpa4293501.top/L?tag=d_3458801m_1599c_&site=3458801&ad=1599>Online sports betting 1xBet</a></div><div class="col-md-3" style="background-color:yellow;"><a target="_blank" href=https://travel.adquash.com>Cheapest Hotal Booking</a></div><div class="col-md-3" style="background-color:yellow;"><a target="_blank" href=https://www.amazon.in/dp/B09FK66917?&linkCode=ll1&tag=aksharmty-21&linkId=7489424f4382d06a40330b0f9edeff73&language=en_IN&ref_=as_li_ss_tl>SMA Trading Strategy</a></div><div class="col-md-3" style="background-color:yellow;"><a target="_blank" href=https://bc.game/i-2r08bdbx-n/>Online Crypto Casino Games</a></div><div class="col-md-3" style="background-color:yellow;"><a target="_blank" href=https://www.morphymail.com/b/idevaffiliate.php?id=587_0_3_3>Email Marketing Software</a></div><div class="col-md-3" style="background-color:yellow;"><a target="_blank" href=https://sakhihosting.in>Web Hosting Plans</a></div><div class="col-md-3" style="background-color:yellow;"><a target="_blank" href=https://freebitco.in/?r=13219454>Win Free Bitcoin Every Hr</a></div><hr style="background-color:#030ffc;height:2px;width:100%;"><br></center>
</div>
</div> 
<div class="right-panel0">
<style>
  .right-panel.fixed {
    position: fixed;
    width:23%;
    top: 70px;
    right: 0;
    border:1px solid green;
  }
  #adsreload{  
background-color:#fff;  
font-size:24px;  
font-weight:bold;  
padding-top:10px;  
color:#fff;  
min-height: 200px;  
}  
</style -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>  
<div class="right-panel" id="rightPanel">
<div id="adsreload">    
<iframe data-aa='818157' src='//acceptable.a-ads.com/818157' style='border:0px; padding:0; max-width:300px; width:100%; height:100px; overflow:hidden; background-color: transparent;'></iframe><br>    
<iframe data-aa='849040' src='//acceptable.a-ads.com/849040' style='border:0px; padding:0; max-width:300px; width:100%; height:250px; overflow:hidden; background-color: transparent;'></iframe><br>
<!--iframe src='//www.adquash.com/adsterra300.html' style='border:0px; padding:0; max-width:300px; width:100%; height:250px; overflow:hidden; background-color: transparent;'></iframe -->
<script async src="https://js.wpadmngr.com/static/adManager.js" data-admpid="203177"></script>
<div data-banner-id="833950"></div><br></div> 
</div></div>
 
<div class="right-panel2">
    <iframe data-aa='818157' src='//acceptable.a-ads.com/818157' style='border:0px; padding:0; width:100%; height:100px; overflow:hidden; background-color: transparent;'></iframe><br>    </div>
    
   <script>
  window.addEventListener('scroll', () => {
    const rightPanel = document.getElementById('rightPanel');
    
    if (window.scrollY > 400) {
      
      rightPanel.classList.add('fixed');
      rightPanel.style.top = '70px';
      
    } else {
      
      rightPanel.classList.remove('fixed');
      
    }
  });
  setInterval(function()  
{  $('#adsreload').load('0load.html'); }, 20000);  
</script>

<!--script>
   document.addEventListener('DOMContentLoaded', function() {
    const rightPanel = document.getElementById('right-panel');
    const rightPanel1 = document.getElementById('right-panel1');

    function checkPanelVisibility() {
        if (window.getComputedStyle(rightPanel).display !== 'none') {
            fetchData('0load.php', rightPanel);
        } else if (window.getComputedStyle(rightPanel1).display !== 'none') {
            fetchData('0load.php', rightPanel1);
        }
    }

    function fetchData(url, panel) {
        fetch(url)
            .then(response => response.text())
            .then(data => {
                panel.innerHTML = data;
            })
            .catch(error => console.error('Error fetching data:', error));
    }

    window.addEventListener('scroll', function() {
        if (window.scrollY > 500) {
            rightPanel.style.display = 'none';
            rightPanel1.style.display = 'block';
        } else {
            rightPanel.style.display = 'block';
            rightPanel1.style.display = 'none';
        }
    });

    // Check panel visibility and fetch data every 20 seconds
    setInterval(checkPanelVisibility, 20000);
});


   
    </script>
 <!--    document.addEventListener('DOMContentLoaded', function() {
    const rightPanel = document.getElementById('right-panel');
    const rightPanel1 = document.getElementById('right-panel1');

    window.addEventListener('scroll', function() {
        if (window.scrollY > 200) {
            rightPanel.style.display = 'none';
            rightPanel1.style.display = 'block';
        } else {
            rightPanel.style.display = 'block';
            rightPanel1.style.display = 'none';
        }
    });
}); --></div> 
</div> 
</div>
<div class="footer">
<div class="mads-block"></div><br><br><br><p style="text-align:left;">
<a href="//adquash.com/advertise-with-us.php">Advertise with us</a> |  <a href="//adquash.com/about.php">About</a> | <a href="//adquash.com/contact.php">Contact</a> | <a href="//adquash.com/terms.php">Trems</a> | <a href="//adquash.com/privacy-policy.php">Privacy-Policy</a><br>
<a href="index.php">adquash.com</a>   &copy copyrights 2016 - 2024  - & Design by <a href="https://sakhihosting.in" target="_blank">Sakhi Hosting</a>
<!--/p>
<p align="right" -->
</p>
</div>
</body>
</html>
